<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C8FF5"
    android:gravity="bottom"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Write a message..."
        android:maxHeight="80dp"
        android:textColor="@android:color/white"
        android:textColorHint="#C7CBC8" />

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send" />
</LinearLayout>